# clientAdresse

./: pom.xml
src/main/java/fr/canal/plus/: PlusApplication.java
src/main/java/fr/canal/plus/domain/: Address.java  City.java  Client.java  ContactInformation.java  Contract.java  Country.java  History.java  Identity.java  Movement.java  Street.java
src/main/java/fr/canal/plus/infrastructure/: ClientController.java  ClientMapper.java  ClientService.java
src/main/java/fr/canal/plus/infrastructure/client/: ClientController.java  ClientMapper.java  ClientService.java  ClientUpdateDto.java
src/test/java/fr/canal/plus/: ClientServiceTest.java  PlusApplicationTests.java
src/test/java/fr/canal/plus/cucumber/: Address.java  City.java  Client.java  ClientService.java  ClientServiceSteps.java  ClientServiceTest.java  ContactInformation.java  Country.java  Identity.java  Street.java  adresse.feature
src/test/resources/: cucumber.json  mock.json
